<html>

<head><title>First Project</title>

	<link rel="stylesheet" href="style.css" type="text/css"/>


</head>

	<body>



	<div id="maindiv">	
	<div id="navdiv">


 


		<ul>
			 <a class="navbar-brand" href="#"><img src="img/sun.png" alt="Dispute Bills">
        </a>
 		<li><a href="#">CONTACT</a></li>
		<li><a href="#">ABOUT</a></li>
		<li><a href="#">SERVICE</a></li>
  		<li><a href="#">HOME</a></li>





	

		
		</ul>
	</div>
	</div>

	<div class='main-content'>
		
<center>  <h1 style="color:#C278E4  ;">WELCOME </h1>  <h2 style="color:#7B5826;">First Project template   </h2>  </h2> </center> </br> </hR>
</div>

<footer>

    <center><a href="#"><img style="text-align:right" src="img/facebook.png"  height="25" width="25"></a>&nbsp<a href="#"><img style="text-align:right" src="img/twitter.png"  height="25" width="25"></a>&nbsp <a href="#"><img style="text-align:right" src="img/youtube.png"  height="25" width="25">&nbsp <a href="#"><img style="text-align:right" src="img/googleplus.png"  height="25" width="25">&nbsp<a href="#"><img style="text-align:right" src="img/skype.png"  height="25" width="25"></a></center> </br>
<center><u><h6 style="color:#C278E4  ;">Design By@&nbsp</h6> <a href="https://freetemplate.tk"> <h6 style="color:#C278E4  ;">www.freetemplate.tk</h6></a</u> </center>

</footer>





	</body>

</html>
